/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/


.page {
  font-family: var(--main-font, sans-serif), sans-serif;
  font-variation-settings: "wght"400;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: repeating-linear-gradient(#d3d3d3 0px 2px, transparent 2px 4px),
      repeating-linear-gradient(90deg, #d3d3d3 0px 2px, transparent 2px 4px),
      repeating-linear-gradient(#e7e7e7 0.01%, #1a1a1a 100%);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  font-family: var(--font-family, sans-serif), sans-serif;
  display: flex;
  justify-content: center;
  margin-block-start: 100px;
  margin-block-end: 100px;
}

.block {
  border: 2px solid var(--contour-color);
  width: 100%;
  min-inline-size: 375px;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}

.article {
  display: flex;
  padding-block: 128px;
  align-items: center;
  flex-direction: column;
  width: clamp(200px, 100%, 700px);
}

.header-title {
  font-size: var(--header-title-major);

}

.header-title-subtext {
  font-size: var(--header-title-subtext);
  text-transform: uppercase;
  padding-top: 20px;
}

.main {
  display: flex;
  gap: 49px;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.main-card-text {
  padding: 28px 23px;
  font-size: 18px;
  line-height: 21px;
  border-top: 2px solid var(--contour-color);
}

.card-title {
  display: flex;
  font-variation-settings: "wght"700;
  align-items: center;
  padding: 5px 8px;
  font-size: 18px;
  line-height: 21px;
  border-bottom: 2px solid var(--contour-color);
}

.card-image {
  display: grid;
  position: relative;
}

.insert {
  position: absolute;
  text-shadow: 1px #fff;
  font-family: var(--font-family, sans-serif);
  opacity: 0.5;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  inset-inline-end: 25px;
  inset-block-start: 27px;
  mix-blend-mode: hard-light;
  z-index: 1;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .insert {
      -webkit-text-stroke: 1px #fff;
      text-stroke: 1px #fff;
      text-shadow: none;
  }
}

.picture {
  padding: 0;
}

.image {
  inline-size: 100%;
  display: block;
}

.card-button {
  font-family: var(--font-family, sans-serif), sans-serif;
  display: flex;
  align-self: flex-end;
  gap: 6px;
}

.card__icon-button {
  transition: border-color 0.3s ease;
  background-color: transparent;
  padding: 0;
  width: 39px;
  height: 38px;
  cursor: pointer;
  border: 2px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--contour-color);
}

.main-button {
  font-family: var(--font-family, sans-serif), sans-serif;
  padding: 0px 34.5px 100px 34.5px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}

.button-loading {
  border: 2px solid var(--contour-color);
  min-height: 55px;
  min-width: 340px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 1);
}

.main-section {
  display: grid;
  gap: 27px;
}

.main-section-button {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
}

.dialog {
  width: 357px;
  padding-block: 30px;
  background-color: #fff;
  border: 2px solid var(--contour-color);
}

.dialog::backdrop {
  background-color: rgb(0 0 0/ 0.75);
}

.dialog:open {
  display: grid;
  grid-template-columns: 39px 234px;
  grid-template-rows: 63px 38px;
  gap: 30px 20px;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
}

.dialog:open .dialog-disks {
  grid-column: 1;
  grid-row: 1;
}

.dialog-disks {
  margin-left: 5px;
}

.button-span-text {
  font-size: 14px;
  line-height: 150%;
}

.button-ok {
  width: 300px;
  margin-left: 257px;
  height: 38px;
  text-transform: uppercase;
}

.main-block {
  width: clamp(375px, 60%, 696px);
  height: clamp(823px, 100%, 959px);
}

.hue-rotate {
  filter: hue-rotate(30deg);
}

.sepia {
  filter: sepia(60%);
}

.brightness {
  filter: brightness(30%);
}

.blur {
  filter: blur(2px);
}

.grayscale {
  filter: grayscale(100%);
}

.invert {
  filter: invert(100%) opacity(0.8);
}

.contrast {
  filter: contrast(200%);
}

.sparks {
  opacity: 0;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s 0s;
}

.contour {
  transition: fill 0.1s 0s;
}

.core:hover:active {
  transition: fill 0.3s 0s;
}

.main-body:hover:active {
  transition: fill 0.3s 0.05s;
}

.like-icon.is-liked .contour {
  transition: fill 0.3s 0.06s;
}

.like-icon.is-liked .core {
  transition: fill 0.3s 0s;
}

.like-icon.is-liked .main-body {
  transition: fill 0.3s 0.05s;
}

.card__icon-button:hover .core,
.card__icon-button:hover .main-body {
  fill: var(--contour-color);
}

.card__icon-button:not(:hover) .main-body {
  transition-delay: 0;
}

.card__icon-button:active .core,
.card__icon-button:active .main-body {
  fill: var(--animation-fill-color);
}

.like-icon.is-liked .core,
.like-icon.is-liked .main-body,
.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
}

.like-icon.is-liked .heart {
  animation: heart-scale 0.3s ease-in 0.1s;
}

.like-icon.is-liked .sparks {
  animation: spark-animation 0.3s ease-in 0.3s;
}

.like-icon:not(.is-liked) .contour {
  transition: fill 0.1s linear;
}

.button-disks {
  mix-blend-mode: difference;
  stroke: #fff;
  padding-right: 7px;
  fill: #fff;
  z-index: 2;
}

@media (width <=375px) {
  .article {
      width: 100%;
      padding-block: 120px;
  }

  .main-card-text {
      padding: 25px 25px;
  }

  .main {
      gap: 50.7px;
  }

  .insert {
      right: 11px;
      inset-block-start: 22px;
  }

  .card-title {
      padding: 5px 10px;
  }

  .button-loading {
      min-height: 84px;
      min-width: 306px;
      flex-direction: column;
      gap: 9px;
  }

  .dialog-disks {
      margin-left: 37px;
      padding-right: 0px;
  }

  .button-span-text {
      margin-left: 19px;
  }

  .button-ok {
      width: 257px;
  }

  .button-disks {
      padding-right: 0px;
  }

  .main-button {
      padding: 0px 34.5px 100px 34.5px;
  }
}